apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
        - secret.yml
        - mysql-pv.yml
        - mysql-pvc.yml
        - wp-pv.yml
        - wp-pvc.yml
        - mysql.yml
        - wp.yml
